<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin-right: 100px;
            background:black; 
        }
        .button{
            background-color:rgb(89, 13, 177);
            color: white;
            padding: 50px;
            text-align: center;
            text-decoration:blanchedalmond;
            display: inline-block;
            font-size: 40px;  
        }
        p{
            color: white;
        }
        .button1{
            margin-right: 100px;
        }
        .button2 {border-radius: 12px;
            margin-right: 100px;}
        .button3 {border-radius: 50px;}
        .outerMain{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .second{
            justify-content:space-around        }
    </style>
</head>
<body>
    <div class="outerMain second">
    <p>SQAURE CORNERS</p>
    <p>ROUNDED CORNERS</p>
    <p>ROUND CORNERS</p>
</div>
    <div class="outerMain">
    <button class="button button1">BUTTON</button>
    <button class="button button2">BUTTON</button>
    <button class="button button3">BUTTON</button>
    </div>
</body>
</html>