
<!DOCTYPE html>
<html>
<head>
    <title>my third project</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .outerMain {
            height: 40rem;
            background-color:white;
            width: 28rem;
            }
        button{
            width:22rem;
            height: 6rem;
            margin-left:3rem;
            margin-top:2.5rem;
            background-color:rgb(48, 45, 45);
            color: white;
            text-align: center;
            font-size:3rem;     
        }
        .ButnDiv{
            display: flex;
            flex-direction:column;
            flex-wrap: wrap;
        }
        .btn2{
            border-radius: 12px;
        }
        .btn3{
            border-radius: 12px;
            box-shadow: 0 8px 16px 0 black, 0 6px 20px 0 rgba(0,0,0,0.19),0 6px 20px yellow;
        }
        .btn4{
            border: 2px solid black; /* Green */
            background-color: white;
            color: black;
            text-align: center;
            font-size:3rem;   
        }
    </style>
</head>
<body>
    <div class="outerMain">

      <div class="ButnDiv">
        <button class="btn1">Button</button>
        <button class="btn2">Button</button>
        <button class="btn3">Button</button>
       </div>
        <button class="btn4">Button</button>

    </div>
</body>
</html>