
<!DOCTYPE html>
<html>
<head>
    <title>my fourth project</title>
    <style>
        body{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width:25rem;
            height: 6rem;
            margin-left:2.5rem;
            margin-top:5rem;
            color: white;
            font-size:1.5rem; 
            border-radius: 10rem;  
            box-shadow: 0 8px 16px 0 rgb(168, 164, 164);
            border: none;
            letter-spacing:0.5rem;
        }
        .innerDiv{
          display: flex;
          flex-direction:column;
          flex-wrap: wrap;
        }
        
        .btn1{
            background-color: skyblue;
        }
        .btn2{
          background-color:rgba(90, 145, 247, 0.993);
        }
        .btn3{
            background-color: rgb(131, 252, 167);
            font-size:4rem;  
        }
    </style>
</head>
<body>
    <div class="mainDiv">

      <div class="innerDiv">
        <button class="btn1">BUTTON</button>
        <button class="btn2">BUTTON</button>
        <button class="btn3">✓</button>
       </div>

    </div>
</body>
</html>